ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.sebbia.ApplicationKt.module ]
    }
}

db {
    host = "127.0.0.1"
    host = ${?DB_HOST}
    port = "5432"
    port = ${?DB_HOST}
    database = "newsfeed"
    database = ${?DB_HOST}
    driver = "org.postgresql.Driver"
    user = "newuser"
    user = ${?DB_USER}
    password = "qwerty"
    password = ${?DB_PASSWORD}
}
